steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'tele-weather-bot', '--trigger-http', '--runtime', 'python37', '--entry-point', 'lambda_handler', '--source', 'https://source.developers.google.com/projects/vai-chover-bot/repos/WeatherBot/moveable-aliases/master/paths/'']